FROM node:12.14.0
RUN git clone https://github.com/adobe/git-server.git && cd git-server && npm install
RUN mkdir -p /git-server/repos/hambone/test-hambone
RUN cd /git-server/repos/hambone/test-hambone && \
    git config --global user.email "you@example.com" && \
    git config --global user.name "Your Name" && \
    git init && \
    git config receive.denyCurrentBranch updateInstead && \
    echo '# test repo'>README.md && \
    git add . && git commit -m '1st commit'
WORKDIR /git-server
CMD npm start
